## cartridge.properties for cartridge app_storefront_custom
    #Sun May 25 2025 13:50:28 GMT+0530 (India Standard Time)
    demandware.cartridges.app_storefront_custom.multipleLanguageStorefront=true
    demandware.cartridges.app_storefront_custom.id=app_storefront_custom
    